#Mybatis Generator configuration
project = device-monitor
classPath=D:/gen_mybatis/mysql-connector-java-5.1.40-bin.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/device-monitor?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123456

model.package=com.device.entity
dao.package=com.device.dao
xml.mapper.package=resources/sqlmap

target.project=D:/Workspace_Test/device-monitor
entity.target.project=D:/Workspace_Test/device-monitor/src/main/java
mapper.target.project=D:/Workspace_Test/device-monitor/src/main/java
sqlxml.target.project=D:/Workspace_Test/device-monitor/src/main

